signup=autoguide.service.SignupService,success=login.jsp,failure=signup.jsp
login=autoguide.service.LoginService,success=home.jsp,failure=login.jsp
logout=autoguide.service.Logout,success=welcome.jsp,failure=index.jsp
frontlogin=autoguide.service.DummyClass,success=login.jsp,failure=login.jsp
frontsignup=autoguide.service.DummyClass,success=signup.jsp,failure=signup.jsp
forward=autoguide.service.DummyClass,success=welcome.jsp,failure=welcome.jsp
forwardlogin=autoguide.service.DummyClass,success=home.jsp,failure=welcome.jsp
homeforward=autoguide.service.DummyClass,success=index.jsp,failure=index.jsp