signup=autoguide.service.SignupService,success=login.jsp,failure=signup.jsp
login=autoguide.service.LoginService,success=home.jsp,failure=login.jsp
logout=dummyclass,success=index.jsp,failure=home.jsp