signup=autoguide.service.SignupService,success=login.jsp,failure=signup.jsp
login=autoguide.service.LoginService,success=home.jsp,failure=login.jsp
logout=autoguide.service.DummyClass,success=index.jsp,failure=home.jsp
frontlogin=autoguide.service.DummyClass,success=login.jsp,failure=login.jsp
frontsignup=autoguide.service.DummyClass,success=signup.jsp,failure=signup.jsp